<!DOCTYPE html>
<html lang="zxx" class="dark">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Fazenda do Software</title>	

		<meta name="keywords" content="Fazenda do Software" />
		<meta name="description" content="Homepage Fazenda do Software">
		<meta name="author" content="Paulo dos Santos">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900%7COpen+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/linear-icons/css/linear-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-fazenda.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

		
		 <!-- Global site tag (gtag.js) - Google Analytics -->
		 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122920079-2"></script>
		 <script>
			 window.dataLayer = window.dataLayer || [];
			 function gtag(){dataLayer.push(arguments);}
			 gtag('js', new Date());
 
			 gtag('config', 'UA-122920079-2');
		 </script>

	</head>
	<body class="one-page" data-spy="scroll" data-target=".header-nav-main nav" data-offset="150">
		<div class="body">
			<div role="main" class="main">
				<div id="home" class="slider-container slider-container-full-height rev_slider_wrapper">
					<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.7" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'sliderLayout': 'fullscreen', 'gridwidth': [1140,960,720,540], 'gridheight': [900,900,900,900], 'disableProgressBar': 'on', 'responsiveLevels': [4096,1200,992,576], 'navigation' : {'arrows': { 'enable': true, 'hide_under': 767, 'style': 'slider-arrows-style-1' }, 'bullets': {'enable': true, 'style': 'bullets-style-1', 'h_align': 'center', 'v_align': 'bottom', 'space': 7, 'v_offset': 190, 'h_offset': 0}}}">
						<ul>
							<li data-transition="fade">
								<img src="img/slides/one-page/abstract-art-blur-96381-supernova.jpg"
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									data-kenburns="on" 
									data-duration="12000" 
									data-ease="Linear.easeNone" 
									data-scalestart="110" 
									data-scaleend="100" 
									data-offsetstart="250 100" 
									class="rev-slidebg">

								<div class="tp-caption"
									data-x="center"
									data-y="top" data-voffset="170"
									data-start="1000"
									data-transform_in="x:[-50%];opacity:0;s:500;"
									data-transform_out="x:[-50%];opacity:0;s:500;">
										<img src="./img/logos/fazenda-logo-shadow.svg">
								</div>

								<div
									style="text-shadow: 0px 0px 10px #000000;"
									class="tp-caption text-color-light font-primary"
									data-frames='[{"delay":"+1000","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="-13"
									data-fontsize="['38','38','38','38']"
									data-lineheight="['85','85','85','85']" data-i18n="headline.page1.line1"></div>

								<div class="tp-caption headline-main-caption text-color-light font-primary font-weight-bold letter-spacing-n5"
									style="text-shadow: 0px 0px 10px #000000;"
									data-frames='[{"delay":"+1200","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="50"
									data-lineheight="['85','85','85','75']" data-i18n="headline.page1.line2"></div>

								<div class="tp-caption text-color-light font-primary"
									style="text-shadow: 0px 0px 10px #000000;"
									data-frames='[{"delay":"+1300","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-x="center"
									data-y="center" data-voffset="105"
									data-fontsize="['16','16','16','16']"
									data-lineheight="['85','85','85','85']" data-i18n="headline.page1.line3"></div>

								<a class="tp-caption slider-scroll-button"
									data-hash
									data-hash-offset="80"
									href="#aboutus"
									data-x="center"
									data-y="bottom" data-voffset="['30','30','30','30']"
									data-start="1600"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="y:[100%];opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;"></a>
								
							</li>
							<li data-transition="fade">
								<img src="img/slides/one-page/architecture-bridge-city-415947-desaturated-less-bright.jpg"
									alt=""
									data-bgposition="center center" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat"
									class="rev-slidebg">

								<div class="tp-caption text-color-light font-primary font-weight-light rs-parallaxlevel-3"
									style="text-shadow: 0px 0px 10px #000000;"
									data-x="center" data-hoffset="['-430','-430','-285','-181']"
									data-y="center" data-voffset="['-115','-115','-90','-80']"
									data-start="1900"
									data-fontsize="['18','18','18','18']"
									data-transform_in="opacity:0;s:300;"
									data-transform_out="opacity:0;s:300;" data-i18n="headline.page2.line1"></div>

								<div class="tp-caption text-color-light font-primary font-weight-bold rs-parallaxlevel-1"
									style="text-shadow: 0px 0px 10px #000000;"
									data-x="center"
									data-y="center" data-voffset="['-70','-70','-50','-40']"
									data-start="1000"
									data-fontsize="['65','65','45','30']"
									data-lineheight="['75','75','50','35']"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="y:[100%];s:500;"
									data-mask_in="x:0px;y:0px;" data-i18n="headline.page2.line2"></div>

								<div class="tp-caption text-color-light font-primary font-weight-bold rs-parallaxlevel-2"
									style="text-shadow: 0px 0px 10px #000000;"
									data-x="center"
									data-y="center"
									data-start="1400"
									data-fontsize="['65','65','45','30']"
									data-lineheight="['75','75','50','35']"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="y:[100%];s:500;"
									data-mask_in="x:0px;y:0px;" data-i18n="headline.page2.line3"></div>

								<div class="tp-caption rs-parallaxlevel-1 border border-left-0 border-right-0 border-bottom-0 border-light"
									style="text-shadow: 0px 0px 10px #000000;"
									data-x="center"
									data-y="center" data-voffset="['70','70','70','55']"
									data-start="1800"
									data-width="['850','850','600','400']"
									data-transform_in="opacity:0;s:300;"
									data-transform_idle="opacity:0.4;s:300;"
									data-transform_out="opacity:0;s:300;"></div>

								<div class="tp-caption text-color-light font-primary font-weight-light rs-parallaxlevel-2"
									style="text-shadow: 0px 0px 10px #000000;"
									data-x="center"
									data-y="center" data-voffset="['100','100','100','80']"
									data-start="2100"
									data-fontsize="['30','30','30','27']"
									data-lineheight="['35','35','35','32']"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="y:[100%];s:500;"
									data-mask_in="x:0px;y:0px;" data-i18n="headline.page2.line4"></div>

								<a class="tp-caption btn btn-rounded btn-primary font-weight-semibold text-1 text-light"
									style="text-shadow: 0px 0px 10px #000000;"
									href="#aboutus"
									data-hash
									data-hash-offset="75"
									data-x="center"
									data-y="bottom" data-voffset="['105','105','105','105']"
									data-start="1600"
									data-whitespace="nowrap"
									data-fontsize="['13','14','14','14']"
									data-paddingtop="['13','14','14','14']"
									data-paddingbottom="['13','13','13','16']"
									data-paddingleft="['50','50','50','50']"
									data-paddingright="['50','50','50','50']"	
									data-basealign="slide" 
									data-transform_in="y:[-50%];opacity:0;s:500;"
									data-transform_out="y:[50%];opacity:0;s:500;" data-i18n="headline.callToActionBtn"></a>
								
							</li>
						</ul>
					</div>
				</div>
				<header id="header" class="header-with-borders header-with-borders-sticky" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAtElement': '#header'}">
					<div class="header-body">
						<div class="header-container">
							<div class="header-row">
								<div class="header-column justify-content-start">
									<div class="header-logo border-left-0 px-4">
										<a href="index.html">
											<img alt="Fazenda do Software" width="150" data-change-src="./img/logos/fazenda-logo-green.svg" src="./img/logos/fazenda-logo-green.svg">
										</a>
									</div>
									<div class="header-nav justify-content-lg-start ml-3">
										<div class="header-nav-main header-nav-main-uppercase header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav flex-column flex-lg-row" id="mainNav">
													<li class="dropdown">
														<a href="#home" data-hash class="dropdown-item dropdown-toggle active" data-i18n="navigationBar.home"></a>
													</li>
													<li>
														<a href="#aboutus" data-hash data-hash-offset="70" class="dropdown-item" data-i18n="navigationBar.aboutUs"></a>
													</li>
													<li>
														<a href="#products" data-hash data-hash-offset="70" class="dropdown-item" data-i18n="navigationBar.products"></a>
													</li>
													<li>
														<a href="#services" data-hash data-hash-offset="70" class="dropdown-item" data-i18n="navigationBar.services"></a>
													</li>
													<li>
														<a href="#team" data-hash data-hash-offset="70" class="dropdown-item" data-i18n="navigationBar.team"></a>
													</li>
													<li>
														<a href="#footer" data-hash data-hash-offset="70" class="dropdown-item" data-i18n="navigationBar.contact"></a>
													</li>
													<li class="nav-item">
															<a href="#" class="nav-link dropdown-menu-toggle py-2" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
																<img id="chosen-language" src="img/blank.gif" class="" alt="Português">
																<i class="ml-2 fas fa-angle-down fa-sm"></i>
															</a>
															<ul id="language-list" class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownLanguage">
																<!--<li><a href="#" class="no-skin" i18n="en"><img src="img/blank.gif" class="flag flag-us mr-2" alt="English">English</a></li>-->
																<li><a href="#" class="no-skin" i18n="pt-br"><img src="img/blank.gif" class="flag flag-br mr-2" alt="Português">Português</a></li>
															</ul>
														</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-button d-none d-sm-flex border-right-0 border-left-0 pr-2 pr-lg-4">
										<a href="#footer" data-hash class="btn btn-outline btn-rounded btn-primary btn-4">
											<span data-i18n="navigationBar.contactUs"></span>
										</a>
									</div>
									<button class="header-btn-collapse-nav mx-3" data-toggle="collapse" data-target=".header-nav-main nav">
										<span class="hamburguer">
											<span></span>
											<span></span>
											<span></span>
										</span>
										<span class="close">
											<span></span>
											<span></span>
										</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</header>
				<section id="aboutus" class="section bg-light-5">
					<div class="container">
						<div class="row text-center mb-5">
							<div class="col">
								<div class="overflow-hidden">
									<span class="d-block top-sub-title text-color-primary appear-animation font-weight-bold" data-appear-animation="maskUp" data-i18n="aboutUs.title"></span>
								</div>
								<div class="overflow-hidden mb-2">
									<h2 class="font-weight-bold mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200" data-i18n="aboutUs.subtitle"></h2>
								</div>
								<div class="overflow-hidden mb-3">
									<p class="lead mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400" data-i18n="aboutUs.shortDescription"></p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 col-lg-5 mb-5 mb-lg-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="800">
								<p data-i18n="aboutUs.description.paragraph1"></p>
								<p data-i18n="aboutUs.description.paragraph2"></p>
								<p data-i18n="aboutUs.description.paragraph3"></p>
								<div class="d-block d-sm-inline-block text-center mt-4">
									<div style="display: flex">
											<a href="#products" data-hash class="btn btn-outline btn-rounded btn-primary btn-v-3 font-weight-bold text-0 mr-2" data-i18n="aboutUs.btn.visitProducts"></a>
											<a href="#services" data-hash class="btn btn-outline btn-rounded btn-primary btn-v-3 font-weight-bold text-0" data-i18n="aboutUs.btn.visitServices"></a>
									</div>
									<span class="d-block mt-3"><span data-i18n="aboutUs.btn.or"></span><a class="text-underline ml-2" href="#footer" data-hash data-i18n="aboutUs.btn.callToAction"></a></span>
								</div>
							</div>
							<div class="col-sm-6 col-lg-4 offset-lg-3 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="800">
								<div class="bg-primary position-relative mx-auto" data-plugin-float-element data-plugin-options="{'startPos': 'none', 'speed': 10, 'transition': true, 'style': 'max-width: 250px;'}">
									<div class="rect-size rect-size-style-2"></div>
									<img src=img/fotis-fotopoulos-790373-unsplash.jpg class="position-absolute" alt="" data-plugin-float-element data-plugin-options="{'startPos': 'none', 'speed': 9, 'horizontal': true, 'transition': true, 'style': 'top: 10px; right: -60%; width: 110%;'}" />
									<img src="img/rawpixel-983726-unsplash.jpg" class="position-absolute" alt="" data-plugin-float-element data-plugin-options="{'startPos': 'none', 'speed': 8.5, 'transition': true, 'style': 'bottom: -10px; left: -50%; width: 150%;'}" />
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="products" class="section bg-dark-5">
					<div class="container-fluid">
						<div class="row text-center mb-5">
							<div class="col">
								<div class="overflow-hidden">
									<span class="d-block top-sub-title text-color-primary appear-animation font-weight-bold" data-appear-animation="maskUp" data-i18n="products.title"></span>
								</div>
								<div class="overflow-hidden mb-2">
									<h2 class="font-weight-bold mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200" data-i18n="products.subtitle"></h2>
								</div>
							</div>
						</div>
						<div class="row appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
							<div class="col-lg-6 col-xl-8 p-0">
								<div class="content-grid">
									<div class="row content-grid-row border border-left-0 border-right-0">
										<div class="content-grid-item col-md-6 col-lg-12 col-xl-6 p-5">
											<div class="icon-box icon-box-style-7">
												<div class="icon-box-icon border-0">
													<i class="lnr lnr-lock text-color-primary text-10"></i>
												</div>
												<div class="icon-box-info">
													<div class="icon-box-info-title">
														<h2 class="text-4" data-i18n="products.product1.title"></h2>
													</div>
													<p class="mb-0" data-i18n="products.product1.description"></p>
												</div>
											</div>
										</div>
										<div class="content-grid-item col-md-6 col-lg-12 col-xl-6 p-5">
											<div class="icon-box icon-box-style-7">
												<div class="icon-box-icon border-0">
													<i class="lnr lnr-map-marker text-color-primary text-10"></i>
												</div>
												<div class="icon-box-info">
													<div class="icon-box-info-title">
														<h2 class="text-4" data-i18n="products.product2.title"></h2>
													</div>
													<p class="mb-0" data-i18n="products.product2.description"></p>
												</div>
											</div>
										</div>
										<div class="content-grid-item col-md-6 col-lg-12 col-xl-6 p-5">
											<div class="icon-box icon-box-style-7">
												<div class="icon-box-icon border-0">
													<i class="lnr lnr-users text-color-primary text-10"></i>
												</div>
												<div class="icon-box-info">
													<div class="icon-box-info-title">
														<h2 class="text-4" data-i18n="products.product3.title"></h2>
													</div>
													<p class="mb-0" data-i18n="products.product3.description"></p>
												</div>
											</div>
										</div>
										<div class="content-grid-item col-md-6 col-lg-12 col-xl-6 p-5">
											<div class="icon-box icon-box-style-7">
												<div class="icon-box-icon border-0">
													<i class="lnr lnr-chart-bars text-color-primary text-10"></i>
												</div>
												<div class="icon-box-info">
													<div class="icon-box-info-title">
														<h2 class="text-4" data-i18n="products.product4.title"></h2>
													</div>
													<p class="mb-0" data-i18n="products.product4.description"></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-xl-4 min-height-300" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/black-and-white-connect-hand-164531.jpg'}"></div>
						</div>
					</div>
				</section>
				<section id="services" class="section bg-light-5">
					<div class="container-fluid">
						<div class="row text-center mb-5">
							<div class="col">
								<div class="overflow-hidden">
									<span class="d-block top-sub-title text-color-primary appear-animation font-weight-bold" data-appear-animation="maskUp" data-i18n="services.title"></span>
								</div>
								<div class="overflow-hidden mb-2">
									<h2 class="font-weight-bold mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200" data-i18n="services.subtitle"></h2>
								</div>
							</div>
						</div>
						<div class="row appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
							<div class="col-lg-6 col-xl-8 p-0">
								<div class="content-grid">
									<div class="row content-grid-row border border-left-0 border-right-0">
										<div class="content-grid-item col-md-6 col-lg-12 col-xl-6 p-5">
											<div class="icon-box icon-box-style-7">
												<div class="icon-box-icon border-0">
													<i class="lnr lnr-book text-color-primary text-10"></i>
												</div>
												<div class="icon-box-info">
													<div class="icon-box-info-title">
														<h2 class="text-4" data-i18n="services.service1.title"></h2>
													</div>
													<p class="mb-0" data-i18n="services.service1.description"></p>
												</div>
											</div>
										</div>
										<div class="content-grid-item col-md-6 col-lg-12 col-xl-6 p-5">
											<div class="icon-box icon-box-style-7">
												<div class="icon-box-icon border-0">
													<i class="lnr lnr-bug text-color-primary text-10"></i>
												</div>
												<div class="icon-box-info">
													<div class="icon-box-info-title">
														<h2 class="text-4" data-i18n="services.service2.title"></h2>
													</div>
													<p class="mb-0" data-i18n="services.service2.description"></p>
												</div>
											</div>
										</div>
										<div class="content-grid-item col-md-6 col-lg-12 col-xl-6 p-5">
											<div class="icon-box icon-box-style-7">
												<div class="icon-box-icon border-0">
													<i class="lnr lnr-code text-color-primary text-10"></i>
												</div>
												<div class="icon-box-info">
													<div class="icon-box-info-title">
														<h2 class="text-4" data-i18n="services.service3.title"></h2>
													</div>
													<p class="mb-0" data-i18n="services.service3.description"></p>
												</div>
											</div>
										</div>
										<div class="content-grid-item col-md-6 col-lg-12 col-xl-6 p-5">
											<div class="icon-box icon-box-style-7">
												<div class="icon-box-icon border-0">
													<i class="lnr lnr-license text-color-primary text-10"></i>
												</div>
												<div class="icon-box-info">
													<div class="icon-box-info-title">
														<h2 class="text-4" data-i18n="services.service4.title"></h2>
													</div>
													<p class="mb-0" data-i18n="services.service4.description"></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-xl-4 min-height-300" data-plugin-image-background data-plugin-options="{'imageUrl': 'img/analysis-charts-coffee-1446319.jpg'}"></div>
						</div>
					</div>
				</section>
				<section class="section section-text-overlay">
					<span
						class="text-background font-primary font-weight-bold appear-animation"
						data-appear-animation="textBgFadeInUp"
						data-appear-animation-delay="500"
						data-i18n="123.background"></span>
					<div class="container">
						<div class="row text-center mb-3">
							<div class="col mb-5">
								<div class="overflow-hidden">
									<span class="d-block top-sub-title text-color-primary appear-animation font-weight-bold" data-appear-animation="maskUp" data-i18n="123.title"></span>
								</div>
								<div class="overflow-hidden mb-2">
									<h2 class="font-weight-bold mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200" data-i18n="123.subtitle"></h2>
								</div>
							</div>
						</div>
						<div class="row text-center appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
							<div class="col-md-3 mb-5 mb-md-0">
								<div class="px-4">
									<span class="font-weight-bold text-color-primary font-primary text-18">1</span>
									<h2 class="font-weight-extra-bold position-relative text-4 text-light m-negative-2 mb-4" data-i18n="123.phase1.title"></h2>
									<p class="text-light" data-i18n="123.phase1.description"></p>
								</div>
							</div>
							<div class="col-md-3 mb-5 mb-md-0">
								<div class="px-4">
									<span class="font-weight-bold text-color-primary font-primary text-18">2</span>
									<h2 class="font-weight-extra-bold position-relative text-4 text-light m-negative-2 mb-4" data-i18n="123.phase2.title"></h2>
									<p class="text-light" data-i18n="123.phase2.description"></p>
								</div>
							</div>
							<div class="col-md-3  mb-5 mb-md-0">
								<div class="px-4">
									<span class="font-weight-bold text-color-primary font-primary text-18">3</span>
									<h2 class="font-weight-extra-bold position-relative text-4 text-light m-negative-2 mb-4" data-i18n="123.phase3.title"></h2>
									<p class="text-light" data-i18n="123.phase3.description"></p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="px-4">
									<span class="font-weight-bold text-color-primary font-primary text-18">4</span>
									<h2 class="font-weight-extra-bold position-relative text-4 text-light m-negative-2 mb-4" data-i18n="123.phase4.title"></h2>
									<p class="text-light" data-i18n="123.phase4.description"></p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="team" class="section bg-light-5">
					<div class="container">
						<div class="row text-center pb-2 mb-4">
							<div class="col">
								<div class="overflow-hidden">
									<span class="top-sub-title text-color-primary appear-animation font-weight-bold" data-appear-animation="maskUp" data-i18n="team.title"></span>
								</div>
								<div class="overflow-hidden mb-2">
									<h2 class="font-weight-bold mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200" data-i18n="team.subtitle"></h2>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">	
								<div class="text-center mb-4">
									<div class="image-frame image-frame-style-1 image-frame-effect-1 mb-4">
										<span class="image-frame-wrapper">
											<img src="./img/authors/paulo.png" class="img-fluid" alt="">
											<span class="image-frame-inner-border"></span>
											<span class="image-frame-action image-frame-action-effect-1 image-frame-action-sm">
												<a href="https://www.linkedin.com/in/pauloramires/" target="_blank">
													<span class="image-frame-action-icon">
														<i class="fab fa-linkedin text-color-light"></i>
													</span>
												</a>
											</span>
										</span>
									</div>
									<h3 class="font-weight-bold text-4 mb-0" data-i18n="team.members.1.name"></h3>
									<span class="text-1" data-i18n="team.members.1.title"></span>	
									<p class="mt-3 mb-0" data-i18n="team.members.1.description"></p>
								</div>
							</div>
							<!--
							<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="800">
								<div class="text-center mb-4">
									<div class="image-frame image-frame-style-1 image-frame-effect-1 mb-4">
										<span class="image-frame-wrapper">
											<img src="./img/authors/coelho.jpg" class="img-fluid" alt="">
											<span class="image-frame-inner-border"></span>
											<span class="image-frame-action image-frame-action-effect-1 image-frame-action-sm">
												<a href="#">
													<span class="image-frame-action-icon">
														<i class="fab fa-facebook-f text-color-light"></i>
													</span>
												</a>
												<a href="#">
													<span class="image-frame-action-icon">
														<i class="fab fa-twitter text-color-light"></i>
													</span>
												</a>
												<a href="#">
													<span class="image-frame-action-icon">
														<i class="fab fa-instagram text-color-light"></i>
													</span>
												</a>
											</span>
										</span>
									</div>
									<h3 class="font-weight-bold text-4 mb-0" data-i18n="team.members.2.name"></h3>
									<span class="text-1 mt-3" data-i18n="team.members.2.title"></span>
									<p class="mt-3 mb-0" data-i18n="team.members.2.description"></p>
								</div>
							</div>
							<div class="col-md-6 col-lg-4 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="700">
								<div class="text-center mb-4">
									<div class="image-frame image-frame-style-1 image-frame-effect-1 mb-4">
										<span class="image-frame-wrapper">
											<img src="./img/authors/casmurro.jpg" class="img-fluid" alt="">
											<span class="image-frame-inner-border"></span>
											<span class="image-frame-action image-frame-action-effect-1 image-frame-action-sm">
												<a href="#">
													<span class="image-frame-action-icon">
														<i class="fab fa-facebook-f text-color-light"></i>
													</span>
												</a>
												<a href="#">
													<span class="image-frame-action-icon">
														<i class="fab fa-twitter text-color-light"></i>
													</span>
												</a>
												<a href="#">
													<span class="image-frame-action-icon">
														<i class="fab fa-instagram text-color-light"></i>
													</span>
												</a>
											</span>
										</span>
									</div>
									<h3 class="font-weight-bold text-4 mb-0" data-i18n="team.members.3.name"></h3>
									<span class="text-1 mt-3" data-i18n="team.members.3.title"></span>
									<p class="mt-3 mb-0" data-i18n="team.members.3.description"></p>
								</div>
							</div>
							-->
						</div>
					</div>
				</section>
 			</div>
			<footer id="footer" class="footer-hover-links-light pt-4 mt-0 bg-dark-5">
				<div class="container">

					<div class="row">
						<div class="col-lg-4 mb-4 mb-lg-0">
							<h2 class="font-weight-semibold text-1 mb-3" data-i18n="footer.contactUs"></h2>
							<ul class="list list-unstyled mb-4">
								<li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <strong class="text-color-light" data-i18n="footer.address"></strong>
									<br>
									<div style="padding-left: 1.3rem">
											QRSW 01 Bloco A5<br>
											Sala 201<br>
											70675-105 Brasília
									</div>
								</li>
								<li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <strong class="text-color-light" data-i18n="footer.phone"></strong> <a href="tel:+5561981882769">+55 (61) 98188-2769</a></li>
								<li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <strong class="text-color-light" data-i18n="footer.email"></strong> <a href="mailto:info@fazendadosoftware.com" class="link-underline-light">info@fazendadosoftware.com</a></li>
							</ul>
							<!--
							<ul class="social-icons social-icons-transparent social-icons-iconlight social-icons-lg">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
							</ul>
							-->
						</div>
						<div class="col-lg-3 mb-4 mb-lg-0"></div>
						<!--
						<div class="col-lg-3 mb-4 mb-lg-0">
							<h2 class="font-weight-semibold text-1 mb-3">USEFUL LINKS</h2>
							<ul class="list list-unstyled">
								<li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <a href="https://themeforest.net/item/ezy-responsive-multipurpose-html5-template/21814871">Buy EZY Now</a></li>
								<li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <a href="contact-us-2.html">Contact Us</a></li>
								<li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <a href="contact-us-3.html">Hire Us</a></li>
								<li class="mb-2"><i class="fas fa-angle-right mr-2 ml-1"></i> <a href="#">Get Support</a></li>
							</ul>
						</div>
						-->
						<div class="col-lg-5">
							<h2 class="font-weight-semibold text-1 mb-3" data-i18n="footer.form.title"></h2>
							<form class="contact-form contact-form-dark form-errors-light" action="https://jumprock.co/mail/fazendadosoftware" method="POST">
								<div class="contact-form-success alert alert-success d-none">
									<strong data-i18n="footer.form.success.title"></strong><span data-i18n="footer.form.success.message"></span>
								</div>
								<div class="contact-form-error alert alert-danger d-none">
									<strong data-i18n="footer.form.error.title"></strong><span data-i18n="footer.form.error.message"></span>
									<span class="mail-error-message d-block"></span>
								</div>
								<div class="form-row">
									<div class="form-group col-md-6">
										<input
											type="text"
											value=""
											maxlength="100"
											class="form-control"
											name="name"
											id="name"
											data-i18n="[placeholder]footer.form.fields.name;[data-msg-required]footer.form.validation.required"
											required>
										<input type="text" name="trapit" value="" style="display:none">
									</div>
									<div class="form-group col-md-6">
										<input
											type="email"
											value=""
											maxlength="100"
											class="form-control"
											name="email"
											id="email"
											data-i18n="[placeholder]footer.form.fields.email;[data-msg-required]footer.form.validation.required;[data-msg-email]footer.form.validation.email"
											required>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<input
											type="text"
											value=""
											maxlength="100"
											class="form-control"
											name="subject"
											id="subject"
											data-i18n="[placeholder]footer.form.fields.subject;[data-msg-required]footer.form.validation.required"
											required>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<textarea
											maxlength="5000"
											data-msg-required="Please enter your message."
											rows="5"
											class="form-control"
											name="message"
											id="message"
											data-i18n="[placeholder]footer.form.fields.message;[data-msg-required]footer.form.validation.required"
											required></textarea>
									</div>
								</div>
								<div class="form-row mt-2">
									<div class="col">
										<input
											type="submit"
											class="btn btn-primary btn-rounded btn-4 font-weight-semibold text-0 text-light"
											data-loading-text="Loading..."
											data-i18n="[value]footer.form.submitBtn.value;[data-loading-text]footer.form.submitBtn.loadingText"
											>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row text-center">
							<div class="col">
								<a href="index.html"><img src="./img/logos/fazenda-logo-green.svg" width="200" alt="Fazenda do Software" class="img-fluid" /></a>
								<p class="pt-3 pb-5" data-i18n="footer.copyright"></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		<script src="vendor/i18next/i18next.min.js"></script>
		<script src="vendor/i18next/jquery-i18next.min.js"></script>
		<script src="vendor/i18next/i18nextXHRBackend.min.js"></script>
		<script src="vendor/i18next/i18nextBrowserLanguageDetector.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
	</body>
</html>